# API Configuration
# Backend API
API_BASE_URL=http://localhost:5000/api
EXPO_PUBLIC_API_BASE_URL=${API_BASE_URL}
# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAbyZV3EjYxu6y-M5rmT8dWl2Y2-JwCshU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=streamora-7bcb1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=streamora-7bcb1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=streamora-7bcb1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=856945155045
EXPO_PUBLIC_FIREBASE_APP_ID=1:856945155045:web:b36130bed166b18cfe6d0c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FJB68V53CD

# Cloudinary
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=streamora

